# europeana-qa-mongo-exporter

./: .gitignore  README.md  cp-ids.sh  download-all.sh  download-ids.sh  pom.xml  run-all.sh  run-mongo-to-json.sh  set-variables.sh.template  wc-all.sh
data-scripts/: concat-and-split-ids.sh  count-and-compress.sh  count-totals.sh  save-full.sh
logs/: README
src/main/java/de/gwdg/metadataqa/mongo/: DocumentTransformer.java  EuropeanaRecordReaderAPIClient.java  MongoToJson.java  Parameters.java  PartitionerType.java  ReadFromMongoDB.java
src/main/java/de/gwdg/metadataqa/similarity/: Bits.java
src/test/java/de/gwdg/metadataqa/similarity/: BitsTest.java
